#!/bin/bash

ACCOUNTS_DIR=$HOME/.config/neomutt/accounts/
tmux -L neomutt new-session -d -s neomutt
tmux -L neomutt set-option -g allow-rename off
tmux -L neomutt set-option -g automatic-rename off

i=1
# for acc in $(find $ACCOUNTS_DIR -type f ! -name ".*" -printf "%P\n" | sort -V); do
for acc in $(cat ~/.config/neomutt/accounts/enabled); do
	acc_file=$(echo $acc | sed 's#private/##')
	tmux -L neomutt new-window -t "neomutt:$i" -n "$acc_file"
	tmux -L neomutt send-keys "neomutt $acc" C-m
	((i++))
done

tmux -L neomutt kill-pane -t neomutt:0
