#!/bin/bash

ACCOUNTS_DIR="$HOME/.config/neomutt/accounts"

_neomutt_completion() {
	local cur prev words cword
	_init_completion || return

	case "$prev" in
	-P)
		# https://stackoverflow.com/questions/62979947/how-to-autocomplete-files-under-specific-directory
		arr=( $( cd "$ACCOUNTS_DIR" && compgen -f -- "$cur" ) )
		COMPREPLY=()
		for ((i = 0; i < ${#arr[@]}; ++i)); do
			file=${arr[i]}
			if [[ -d $ACCOUNTS_DIR/$file ]]; then
				file=$file/
			fi
			COMPREPLY[i]=$file
		done
		;;
	*)
		# Fall back to default completion
		COMPREPLY=()
		compopt -o default
		;;
	esac
}

# wrapper to complete to the correct account file path
neomutt() {
	local profile=""
	local args=()

	while (("$#")); do
		case "$1" in
		-P)
			if [[ -n "$2" ]]; then
				profile="$2"
				shift 2
			else
				echo "Error: -P option requires a file path argument" >&2
				return 1
			fi
			;;
		*)
			args+=("$1")
			shift
			;;
		esac
	done

	if [[ -n "$profile" && ! "$profile" = /* ]]; then
		profile="-e source '$ACCOUNTS_DIR/$profile'"
	fi

	command neomutt "${args[@]}" "$profile" -e 'source ~/.config/neomutt/macros'
}

complete -F _neomutt_completion -o nospace neomutt
