#!/bin/bash

swaymsg workspace 2
i3_toolwait --waitfor discord flatpak run com.discordapp.Discord
i3_toolwait --waitfor org.telegram.desktop telegram-desktop
#i3-toolwait --waitfor org.telegram.desktop flatpak run org.telegram.desktop

swaymsg workspace 1
i3_toolwait --waitfor org.gnome.Evolution evolution
i3_toolwait --waitfor slack flatpak run com.slack.Slack
swaymsg [class=Slack] resize grow width 500px

swaymsg workspace 5, layout tabbed
i3_toolwait foot

swaymsg workspace 6, layout tabbed
i3_toolwait foot

swaymsg workspace 4, layout tabbed
i3_toolwait --waitfor newsboat -- foot -a newsboat -H bash -l -c "sway.newsboat"
i3_toolwait --waitfor weechat -- foot -a weechat -H bash -l -c "sway.weechat"
i3_toolwait --waitfor aerc -- foot -a aerc -H bash -l -c "sway.aerc"
i3_toolwait --waitfor notes -- foot -a notes -H bash -l -c "sway.notes"

swaymsg workspace 8
i3_toolwait -- firefox -P reading
i3_toolwait -- firefox -P music

swaymsg workspace 7
i3_toolwait firefox
i3_toolwait --waitfor todoist flatpak run com.todoist.Todoist
swaymsg [class=Todoist] resize shrink width 700px

i3_toolwait --waitfor org.gnome.Nautilus nautilus
swaymsg [app_id="org.gnome.Nautilus"] move to scratchpad
