#!/bin/bash

echo -ne "\033]0;mail\007"
sleep 1

TMUX="tmux -L mail"
 if ! $TMUX list-sessions 2>/dev/null; then
	$TMUX new-session -d -s mail
	$TMUX set-option -pg allow-rename off
	$TMUX set-option -wg automatic-rename off
	$TMUX set-option -g set-titles off

	i=1
	while IFS= read -r acc; do
		acc_file=${acc/private\///}
		$TMUX new-window -t "mail:$i" -n "$acc_file"
		$TMUX send-keys "neomutt -P $acc" C-m
		((i++))
	done < ~/.config/neomutt/accounts/enabled

	$TMUX kill-pane -t mail:0
fi

$TMUX attach -t mail
