[marliere.net]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marlière" <ricardo@marliere.net>
outgoing = /usr/bin/msmtp -a marliere.net
source = notmuch://~/mail
default = inbox
#postpone = drafts -- to use this in notmuch backend you MUST set maildir-store...
query-map = ~/.config/aerc/marliere.net.qmap

# [maildir]
# pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
# from = "Ricardo B. Marlière" <ricardo@marliere.net>
# outgoing = /usr/bin/msmtp -a marliere.net
# source = notmuch://~/mail
# default = inbox
# maildir-store = ~/mail
# maildir-account-path = marliere.net/all

[gmail.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marlière" <rbmarliere@gmail.com>
outgoing = /usr/bin/msmtp -a gmail.com
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = gmail.com
query-map = ~/.config/aerc/gmail.com.qmap

[suse.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marlière" <rbm@suse.com>
outgoing = /usr/bin/msmtp -a suse.com
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = suse.com
query-map = ~/.config/aerc/suse.com.qmap

[opensuse.org]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marlière" <rbm@opensuse.org>
outgoing = /usr/bin/msmtp -a opensuse.org
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = suse.com
query-map = ~/.config/aerc/opensuse.org.qmap
