# [imap]
# pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
# from = Ricardo B. Marlière <ricardo@marliere.net>
# outgoing = /usr/bin/msmtp -a marliere.net -F "Ricardo B. Marlière"
# source = imaps://ricardo@marliere.net:<pass>@mail.marliere.net
# default = inbox

[marliere.net]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = Ricardo B. Marlière <ricardo@marliere.net>
outgoing = /usr/bin/msmtp -a marliere.net -F "Ricardo B. Marlière"
source = notmuch://~/mail
default = inbox
#postpone = drafts -- to use this in notmuch backend you MUST set maildir-store...
query-map = ~/.config/aerc/marliere.net.qmap

[gmail.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = Ricardo B. Marlière <rbmarliere@gmail.com>
outgoing = /usr/bin/msmtp -a gmail.com -F "Ricardo B. Marlière"
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = gmail.com
query-map = ~/.config/aerc/gmail.com.qmap

[opensuse.org]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = Ricardo B. Marlière <rbm@opensuse.org>
outgoing = /usr/bin/msmtp -a opensuse.org -F "Ricardo B. Marlière"
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = suse.com
query-map = ~/.config/aerc/opensuse.org.qmap

[suse.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = Ricardo B. Marlière <rbm@suse.com>
outgoing = /usr/bin/msmtp -a suse.com -F "Ricardo B. Marlière"
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = suse.com
query-map = ~/.config/aerc/suse.com.qmap
