# vim: ft=conf

# imap folders: archive  drafts  important  inbox  sent  spam  trash
archive = path:"marliere.net/all/**"
drafts = tag:drafts
important = tag:important and path:"marliere.net/all/**"
inbox = tag:inbox and path:"marliere.net/all/**"
sent = tag:sent and path:"marliere.net/all/**"
spam = tag:spam and path:"marliere.net/all/**"
trash = tag:trash and path:"marliere.net/all/**"

#attachment = tag:attachment and path:"marliere.net/all/**"
#encrypted = tag:encrypted and path:"marliere.net/all/**"
flagged = tag:flagged
#replied = tag:replied and path:"marliere.net/all/**"
#signed = tag:signed and path:"marliere.net/all/**"
#unread = tag:unread and path:"marliere.net/all/**"

aerc-devel = tag:~rjarry/aerc-devel
aerc-discuss = tag:~rjarry/aerc-discuss
debian-announce = tag:debian/debian-announce
debian-bugs = tag:debian/debian-bugs
debian-devel = tag:debian/debian-devel
debian-devel-announce = tag:debian/debian-devel-announce
debian-devel-portuguese = tag:debian/debian-devel-portuguese
debian-news = tag:debian/debian-news
debian-news-portuguese = tag:debian/debian-news-portuguese
debian-policy = tag:debian/debian-policy
debian-project = tag:debian/debian-project
debian-vote = tag:debian/debian-vote
git = tag:kernel/git
git-24 = tag:kernel/git and date:2024
git-25 = tag:kernel/git and date:2025
github = tag:github
gitlab = tag:gitlab
kernelci = tag:linux/kernelci
kernelnewbies = tag:kernelnewbies
ksummit = tag:linux/ksummit
linux-kernel = tag:kernel/linux-kernel
linux-kernel-24 = tag:kernel/linux-kernel and date:2024
linux-kernel-25 = tag:kernel/linux-kernel and date:2025
linux-kernel-mentees = tag:linux/linux-kernel-mentees
linux-mm = tag:kvack/linux-mm and not subject:"PATCH" and not subject:"PATCHSET"
linux-mm-24 = tag:kvack/linux-mm and not subject:"PATCH" and not subject:"PATCHSET" and date:2024
linux-mm-25 = tag:kvack/linux-mm and not subject:"PATCH" and not subject:"PATCHSET" and date:2025
oss-security = tag:openwall/oss-security
riscv/allmem = tag:riscv/allmem
riscv/individual-members = tag:riscv/individual-members
riscv/tech-announce = tag:riscv/tech-announce
riscv/tech-prs = tag:riscv/tech-prs
riscv/tech-unprivileged = tag:riscv/tech-unprivileged
sr = tag:~sircmpwn/sr
tech-board-discuss = tag:linux/tech-board-discuss
u-boot = tag:denx/u-boot
u-boot-24 = tag:denx/u-boot and date:2024
u-boot-25 = tag:denx/u-boot and date:2025
