# vim: ft=conf

# imap folders: archive  drafts  important  inbox  sent  spam  trash
archive = path:"marliere.net/all/**"
drafts = tag:drafts
important = tag:important and path:"marliere.net/all/**"
inbox = tag:inbox and path:"marliere.net/all/**"
sent = tag:sent and path:"marliere.net/all/**"
spam = tag:spam and path:"marliere.net/all/**"
trash = tag:trash and path:"marliere.net/all/**"

#attachment = tag:attachment and path:"marliere.net/all/**"
#encrypted = tag:encrypted and path:"marliere.net/all/**"
flagged = tag:flagged
#replied = tag:replied and path:"marliere.net/all/**"
#signed = tag:signed and path:"marliere.net/all/**"
#unread = tag:unread and path:"marliere.net/all/**"

github = tag:github
gitlab = tag:gitlab

debian/debian-announce = tag:debian/debian-announce
debian/debian-bugs = tag:debian/debian-bugs
debian/debian-devel = tag:debian/debian-devel
debian/debian-devel-announce = tag:debian/debian-devel-announce
debian/debian-devel-portuguese = tag:debian/debian-devel-portuguese
debian/debian-news = tag:debian/debian-news
debian/debian-news-portuguese = tag:debian/debian-news-portuguese
debian/debian-policy = tag:debian/debian-policy
debian/debian-project = tag:debian/debian-project
debian/debian-vote = tag:debian/debian-vote

neomutt-devel-neomutt = tag:neomutt-devel-neomutt
neomutt-users-neomutt = tag:neomutt-users-neomutt

openwall/oss-security = tag:openwall/oss-security
openwall/oss-security-help = tag:openwall/oss-security-help
~rjarry/aerc-devel = tag:~rjarry/aerc-devel
~rjarry/aerc-discuss = tag:~rjarry/aerc-discuss
~sircmpwn/sr = tag:~sircmpwn/sr

linux/kernelci = tag:linux/kernelci
kernelnewbies/kernelnewbies = tag:kernelnewbies/kernelnewbies
linux/ksummit = tag:linux/ksummit
linux/linux-kernel-mentees = tag:linux/linux-kernel-mentees
linux/ltp = tag:linux/ltp
linux/tech-board-discuss = tag:linux/tech-board-discuss

kernel/git = tag:kernel/git
kernel/git-24 = tag:kernel/git and date:2024
kernel/git-25 = tag:kernel/git and date:2025

denx/u-boot = tag:denx/u-boot
denx/u-boot-24 = tag:denx/u-boot and date:2024
denx/u-boot-25 = tag:denx/u-boot and date:2025

kernel/linux-kernel = tag:kernel/linux-kernel
kernel/linux-kernel-24 = tag:kernel/linux-kernel and date:2024
kernel/linux-kernel-25 = tag:kernel/linux-kernel and date:2025
