# vim: ft=tmux

# this file is usually not used in servers, therefore increase the history here
set-option -g history-limit 102400

set -g @plugin "tmux-plugins/tpm"

# https://github.com/rbmarliere/tmux-resurrect
set -g @plugin "rbmarliere/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"
# when enabling the systemd service, env. variables like $WAYLAND_DISPLAY
# for sway won't be loaded so it would spawn neovim processes that won't have a clipboard
set -g @resurrect-default-processes "NONE"
set -g @resurrect-override-worktree-path "on"

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-save-interval "10"
set -g @continuum-boot "off"
set -g @continuum-restore "off"

# https://github.com/rickstaa/tmux-notify
set -g @plugin 'rickstaa/tmux-notify'

run "$HOME/.config/tmux/plugins/tpm/tpm"
