partial alphanumeric_keys
xkb_symbols "basic" {
	include "us(altgr-intl)"
	key <TLDE> { [ grave, asciicircum, dead_grave, dead_circumflex ] };
	key <AE01> { [ exclam, 1 ] };
	key <AE02> { [ braceleft, 2 ] };
	key <AE03> { [ bracketleft, 3 ] };
	key <AE04> { [ parenleft, 4 ] };
	key <AE05> { [ ampersand, 5 ] };
	key <AE06> { [ asterisk, 6 ] };
	key <AE07> { [ parenright, 7 ] };
	key <AE08> { [ bracketright, 8 ] };
	key <AE09> { [ braceright, 9 ] };
	key <AE10> { [ plus, 0 ] };
	key <AE11> { [ minus, underscore ] };
	key <AE12> { [ equal, asciitilde ] };
	key <AD11> { [ at, numbersign ] };
	key <AD12> { [ dollar,  percent ] };
};
