// Defaults in /usr/share/X11/xkb/symbols/us (Debian)
// To get the keycode:
//	$ xev -event keyboard (from x11-utils Debian pkg)
// Then compare to /usr/share/X11/xkb/keycodes/evdev

partial alphanumeric_keys
xkb_symbols "basic" {
	include "us(altgr-intl)"
	name[Group1]= "";
	key <TLDE> { [ grave, asciicircum, dead_grave, dead_circumflex ] };
	key <AD11> { [ numbersign, percent ] };
	key <AD12> { [ dollar,  at ] };
	key <AE01> { [ 1, exclam ] };
	key <AE02> { [ 2, parenleft ] };
	key <AE03> { [ 3, bracketleft ] };
	key <AE04> { [ 4, braceleft ] };
	key <AE05> { [ 5, ampersand ] };
	key <AE06> { [ 6, asterisk ] };
	key <AE07> { [ 7, braceright ] };
	key <AE08> { [ 8, bracketright ] };
	key <AE09> { [ 9, parenright ] };
	key <AE10> { [ 0, plus ] };
	key <AE11> { [ minus, underscore ] };
	key <AE12> { [ equal, asciitilde, dead_tilde, dead_tilde ] };
};
